
float r2=11300;  //一般光線下的總電阻
void setup() {
      Serial.begin(9600);
}
void loop() {
    float Analogin,sensorValue,sensorVoltage;   
    float R1;
        
    for (int i=0;i<=5;i++)
    {
      sensorValue = 0.7* sensorValue + 0.3* analogRead(A0);
      Serial.print(i);
      Serial.print(":");
      Serial.println(analogRead(A0));
      }
        
    sensorVoltage = sensorValue *2.5 / 4095;
    R1 = sensorVoltage * r2 / 2.5;

    Serial.println(sensorVoltage);
    Serial.println(sensorValue);
    Serial.println(R1);
    delay(1000);
}
